# Desafio-Rhitmo

./: Desafio-Rhitmo.sln
Desafio-Rhitmo/: Desafio-Rhitmo.csproj  Program.cs  Startup.cs  appsettings.json
Desafio-Rhitmo/Config/: MappingConfig.cs
Desafio-Rhitmo/Config/Context/: MySQLContext.cs
Desafio-Rhitmo/Controllers/: CadastroCartao.cs
Desafio-Rhitmo/Dto/: CadastroCartaoDto.cs
Desafio-Rhitmo/Migrations/: 20230827231307_CartaoCreditoDB.Designer.cs  20230827231307_CartaoCreditoDB.cs  MySQLContextModelSnapshot.cs  V1__Create_table_createcartao.sql  V2__Alter_table_createcartao.sql
Desafio-Rhitmo/Model/: CadastroCartao.cs
Desafio-Rhitmo/Model/Base/: BaseEntity.cs
Desafio-Rhitmo/Properties/: launchSettings.json
Desafio-Rhitmo/Repository/: CadastroCartaoRepository.cs
Desafio-Rhitmo/Repository/Interfaces/: ICadastroCartaoRepository.cs
Desafio-Rhitmo/Utils/: TipoCartao.cs
